<!DOCTYPE html>
<html lang="en">
    <head>

        <link rel="stylesheet" href="style.css">

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>
            CSS Skills
        </title>

    </head>
    <body>
        
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">
                            Home / About Me
                        </a>
                    </li> 
                    <li>
                        <a href="qual.html">
                            Qualifications
                        </a>
                    </li>
                    <li>
                        <a href="cskills.html">
                            CSS Skills
                        </a>
                    </li>
                    <li>
                        <a href="pskills.html">
                            Programming Skills
                        </a>
                    </li>


                </ul>
            
            </nav>
            <h1>
                CSS Skills
            </h1>

        </header>
        <section class="cssdescribe">
            Cascading Style Sheets is a style sheet language used in conjunction with HTML that decribes the layout and look of content written in the HTML files that are linked to corressponding CSS files. The examples listed demonstrate how the same HTML page in written content can be changed for different target audiacnces by only changing the conflicting CSS file. 
        </section>
        <section>
            <img src="pets/images/rabbit.png" alt="kid friendly rabbit image">
            <h4>
                This example is to demonstrate how the same pet based HTML file can be styled using CSS to appeal to children aged 7 to 9.
                <a href="pets/kids.html">
                Children Targeted Paged</a>
            </h4>
        </section>
        <section>
            <img src="pets/images/dog.png" alt="dog appealing to older audiances">
            <h4>
                This example is to demonstrate how the same pet based HTML file can be styled using CSS to appeal to people over 16 years old.
                <a href="pets/adults.html">
                Adult Targeted Page</a>
            </h4>
        </section>
        <footer>
            <!--footer with contact infromation and image sources if applicable-->
            <ul>
                <li>
                    Oscar Churchill
                </li>
                <li>
                     Email - c013762j@student.staffs.ac.uk
                </li>
            </ul>
            
        </footer>

    </body>
</html>