<!DOCTYPE html>
<html lang="en">
    <head>

        <link rel="stylesheet" href="style.css">

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>
            Home / About Me
        </title>

    </head>
    <body>
        
        <header>
            <nav>
                <!--navigation links that are the same for every page-->
                <!--background image for header is in the style.css file-->
                <ul>
                    <li>
                        <a href="index.html">
                            Home / About Me
                        </a>
                    </li> 
                    <li>
                        <a href="qual.html">
                            Qualifications
                        </a>
                    </li>
                    <li>
                        <a href="cskills.html">
                            CSS Skills
                        </a>
                    </li>
                    <li>
                        <a href="pskills.html">
                            Programming Skills
                        </a>
                    </li>


                </ul>
            
            </nav>
            <h1>
                Home / About Me
             </h1>
             <h2>
                 <ul class="contentsindex">
                    
                    <li>
                        Personal Profile
                    </li>
                    <li>
                        Prior Work
                    </li>
                </ul>
             </h2>

        </header>
        <h2>
            Personal Profile
        </h2>
        <section class="qualif"> 
            

            <!--first section about qualififcations-->

            <div>
                <!--information about my interests in regards to a personal cv-->
                I enjoy working as part of a team and am also happy to work alone. I can turn my hand to any new task, whether practical or office based. I love having problems to solve and am happy to deal with people face to face. I am interested in computing and have built my own computer, and intend to pursue a career in IT. During my holidays I have been waiting and bar staff.

            </div>

            <img src="images/holyport.jpg" alt="photo of holyport college-where i went to sixth form">
                        
        </section>
        <h2>
            Prior Work
        </h2>
        <section class="work">
           
            <img src="images/hoburne.jpg" alt="photo of hoburne naish-where i worked">            
              
            <div>
                <!--information about previous employments taken from recent personal cv-->

                2019 (Summer) Hoburne Naish – bar work, making cocktails, coffee, serving drinks, cash handling.
                2019 (Summer) The Oaks, Highcliffe – waiting on customers and trouble shooting.
                2018 – 2019 Winkworth Highcliffe and Mudeford - I have helped in by answering the phone, filing and general duties.
                2017 Trussell Trust Charity Shop, Verwood – I volunteered here as part of my Duke of Edinburgh Award. My duties included updating the computer system, sorting the donations, stock control and display, serving customers and steaming items prior to display.
                2016 – 2017 Fluffet’s Farm (egg producer) (holiday work) – Key holder, I worked on the factory floor packing and counting orders, to a timescale, as well as quality control.
                July 2016 Royal bank of Scotland, Bishopsgate, London – I spent a week here as part of my work experience, learning parts of the business from ICT support to computer forensics and the software engineering division. I was responsible for my own timekeeping and had to be very self-sufficient.

            </div>

        </section>
        <footer>

            <!--footer with contact infromation and image sources if applicable-->
            <ul>
                <li>
                    Oscar Churchill
                </li>
                <li>
                    Email - c013762j@student.staffs.ac.uk
                </li>
                <li>
                    Holyport College Image Link - http://desgroupuk.com/projects/holyport-college
                </li>
                <li>
                    Hoburne Naish Image Link - http://mumof2point5.com/blog/our-stay-at-hoburne-naish/
                </li>
                
             </ul>

        </footer>

    </body>
</html>