<!DOCTYPE html>
<html lang="en">
    <head>

        <link rel="stylesheet" href="style.css">

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>
            Programming Skills
        </title>

    </head>
    <body>
        
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">
                            Home / About Me
                        </a>
                    </li> 
                    <li>
                        <a href="qual.html">
                            Qualifications
                        </a>
                    </li>
                    <li>
                        <a href="cskills.html">
                            CSS Skills
                        </a>
                    </li>
                    <li>
                        <a href="pskills.html">
                            Programming Skills
                        </a>
                    </li>


                </ul>
            </nav>
            <h1>
                Programming Skills
            </h1>

        </header>
        <section class="paragraph1">
            <!--lorem ipsum dummy text-->
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet dictum sit amet justo donec enim diam vulputate. Pellentesque elit eget gravida cum. Faucibus vitae aliquet nec ullamcorper sit amet risus. Mauris in aliquam sem fringilla ut morbi tincidunt. Nascetur ridiculus mus mauris vitae ultricies leo integer malesuada nunc. Nibh sed pulvinar proin gravida hendrerit. Est placerat in egestas erat imperdiet. Faucibus in ornare quam viverra orci sagittis. Ac turpis egestas maecenas pharetra. Id faucibus nisl tincidunt eget.
        </section>
        <section>
            <img src="images/dummy.png" alt="dummy image">
            <h4>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                <a href="pskills.html">
                    Programming Skills
                </a>
            </h4>
                
        </section>
        <section>
            <img src="images/dummy.png" alt="dummy image">
            <h4>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                <a href="pskills.html">
                    Programming Skills
                </a>
            </h4>
                
        </section>
        <footer>
            <!--footer with contact infromation and image sources if applicable-->
            <ul>
                <li>
                    Oscar Churchill
                </li>
                <li>
                     Email - c013762j@student.staffs.ac.uk
                </li>
            </ul>
            
        </footer>

    </body>
</html>