<!DOCTYPE html>
<html lang="en">
    <head>

        <link rel="stylesheet" href="style.css">

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>
            Qualifications
        </title>

    </head>
    <body>
        
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">
                            Home / About Me
                        </a>
                    </li> 
                    <li>
                        <a href="qual.html">
                            Qualifications
                        </a>
                    </li>
                    <li>
                        <a href="cskills.html">
                            CSS Skills
                        </a>
                    </li>
                    <li>
                        <a href="pskills.html">
                            Programming Skills
                        </a>
                    </li>


                </ul>
            
            </nav>
            <h1>
                Qualifications
            </h1>

        </header>
        <section>
            <table>
                <!--table with qualifications-->
                <tr>
                    <th> 
                        Qualification
                    </th>
                    <th>
                        Grade
                    </th>
                </tr>
                <tr>
                    <td>
                        Chemistry A-Level
                    </td>
                    <td>
                        E
                    </td>
                </tr>
                <tr>
                    <td>
                        Physics A-Level
                    </td>
                    <td>
                        E
                    </td>
                </tr>
                <tr>
                    <td>
                        Furthermaths GCSE
                    </td>
                    <td>
                        B
                    </td>
                </tr>
                <tr>
                    <td>
                        Maths GCSE
                    </td>
                    <td>
                        7
                    </td>
                </tr>
                <tr>
                    <td>
                        Physics GCSE
                    </td>
                    <td>
                        A
                    </td>
                </tr>
                <tr>
                    <td>
                        Biology GCSE
                    </td>
                    <td>
                        B
                    </td>
                </tr>
                <tr>
                    <td>
                        Business Studies GCSE
                    </td>
                    <td>
                        B
                    </td>
                </tr>
                <tr>
                    <td>
                        English Literature GCSE
                    </td>
                    <td>
                        5
                    </td>
                </tr>
                <tr>
                    <td>
                        English Language GCSE
                    </td>
                    <td>
                        6
                    </td>
                </tr>
                <tr>
                    <td>
                        French GCSE
                    </td>
                    <td>
                        C
                    </td>
                </tr>
                <tr>
                    <td>
                        Computer Science GCSE
                    </td>
                    <td>
                        B
                    </td>
                </tr>


            </table>
        </section>
        <footer>
            <!--footer with contact infromation and image sources if applicable-->
            <ul>
                <li>
                    Oscar Churchill
                </li>
                <li>
                     Email - c013762j@student.staffs.ac.uk
                </li>
            </ul>
            
        </footer>

    </body>
</html>